body {
  padding-top: 120px;
  padding-bottom: 20px;
  background: url('../images/myface.jpg');
}
.navbar {
  margin-bottom: 20px;
}

.container > .row > .padding-small {
    padding: 20px;
    padding-bottom: 30px;
}